# UserMngApp

./: README.md  bower.json  build.gradle
src/main/java/org/demo/userapp/: UserMngApplication.java
src/main/java/org/demo/userapp/auth/: AuthenticationProviderImpl.java  USER_ROLES.java  UserAppAuthenticationException.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/demo/userapp/config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/org/demo/userapp/controller/: UserController.java
src/main/java/org/demo/userapp/error/: ErrorResource.java  GlobalExceptionHandler.java  UserMngAppExceptionMessage.java
src/main/java/org/demo/userapp/model/entities/: User.java
src/main/java/org/demo/userapp/model/repos/: UserRepository.java
src/main/java/org/demo/userapp/services/: UserService.java
src/main/java/org/demo/westernacher/: UserMngApplication.java
src/main/java/org/demo/westernacher/config/: MvcConfig.java  PersistenceConfig.java
src/main/java/org/demo/westernacher/controller/: UserController.java
src/main/java/org/demo/westernacher/model/entities/: User.java
src/main/java/org/demo/westernacher/model/repos/: UserRepository.java
src/main/java/org/demo/westernacher/services/: UserService.java
src/main/resources/: demo-data.sql
src/main/resources/static/: index.html
src/main/resources/static/bower_components/angular2/: .bower.json
src/main/webapp/: bower.json  index.html
src/main/webapp/css/: custom.css
src/main/webapp/js/: app.js
src/main/webapp/partials/: home.html  login.html
